<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_CLIMED" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_AGENDA">
    <Key>
      <PropertyRef Name="CD_AGENDA" />
    </Key>
    <Property Name="CD_AGENDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CD_PACIENTE" Type="Int32" Nullable="false" />
    <Property Name="CD_TIPO_SERVICO" Type="Int32" Nullable="false" />
    <Property Name="CD_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="CD_SITUACAO_AGENDA" Type="Byte" Nullable="false" />
    <Property Name="DT_DATA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DS_OBSERVACAO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VL_VALOR" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TB_PACIENTE" Relationship="Self.FK_TB_AGENDA_TB_PACIENTE" FromRole="TB_AGENDA" ToRole="TB_PACIENTE" />
    <NavigationProperty Name="TB_SITUACAO_AGENDA" Relationship="Self.FK_TB_AGENDA_TB_SITUACAO_AGENDA" FromRole="TB_AGENDA" ToRole="TB_SITUACAO_AGENDA" />
    <NavigationProperty Name="TB_TIPO_SERVICO" Relationship="Self.FK_TB_AGENDA_TB_TIPO_SERVICO" FromRole="TB_AGENDA" ToRole="TB_TIPO_SERVICO" />
    <NavigationProperty Name="TB_USUARIO" Relationship="Self.FK_TB_AGENDA_TB_USUARIO" FromRole="TB_AGENDA" ToRole="TB_USUARIO" />
    <NavigationProperty Name="TB_ATENDIMENTO" Relationship="Self.FK_TB_ATENDIMENTO_TB_AGENDA" FromRole="TB_AGENDA" ToRole="TB_ATENDIMENTO" />
  </EntityType>
  <EntityType Name="TB_ATENDIMENTO">
    <Key>
      <PropertyRef Name="CD_ATENDIMENTO" />
    </Key>
    <Property Name="CD_ATENDIMENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CD_AGENDA" Type="Int32" Nullable="false" />
    <Property Name="CD_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="DT_DATA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DS_DOENCA" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DS_MEDICAMENTOS" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_AGENDA" Relationship="Self.FK_TB_ATENDIMENTO_TB_AGENDA" FromRole="TB_ATENDIMENTO" ToRole="TB_AGENDA" />
    <NavigationProperty Name="TB_USUARIO" Relationship="Self.FK_TB_ATENDIMENTO_TB_USUARIO" FromRole="TB_ATENDIMENTO" ToRole="TB_USUARIO" />
  </EntityType>
  <EntityType Name="TB_PACIENTE">
    <Key>
      <PropertyRef Name="CD_PACIENTE" />
    </Key>
    <Property Name="CD_PACIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NM_PACIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_RG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_TELEFONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DT_NASCIMENTO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DS_CEP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_CIDADE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_ENDERECO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_BAIRRO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_AGENDA" Relationship="Self.FK_TB_AGENDA_TB_PACIENTE" FromRole="TB_PACIENTE" ToRole="TB_AGENDA" />
  </EntityType>
  <EntityType Name="TB_PERFIL">
    <Key>
      <PropertyRef Name="CD_PERFIL" />
    </Key>
    <Property Name="CD_PERFIL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NM_PERFIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_USUARIO" Relationship="Self.TB_PERFIL_USUARIO" FromRole="TB_PERFIL" ToRole="TB_USUARIO" />
  </EntityType>
  <EntityType Name="TB_SITUACAO_AGENDA">
    <Key>
      <PropertyRef Name="CD_SITUACAO_AGENDA" />
    </Key>
    <Property Name="CD_SITUACAO_AGENDA" Type="Byte" Nullable="false" />
    <Property Name="NM_SITUACAO_AGENDA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_AGENDA" Relationship="Self.FK_TB_AGENDA_TB_SITUACAO_AGENDA" FromRole="TB_SITUACAO_AGENDA" ToRole="TB_AGENDA" />
  </EntityType>
  <EntityType Name="TB_TIPO_SERVICO">
    <Key>
      <PropertyRef Name="CD_TIPO_SERVICO" />
    </Key>
    <Property Name="CD_TIPO_SERVICO" Type="Int32" Nullable="false" />
    <Property Name="NM_TIPO_SERVICO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_AGENDA" Relationship="Self.FK_TB_AGENDA_TB_TIPO_SERVICO" FromRole="TB_TIPO_SERVICO" ToRole="TB_AGENDA" />
  </EntityType>
  <EntityType Name="TB_USUARIO">
    <Key>
      <PropertyRef Name="CD_USUARIO" />
    </Key>
    <Property Name="CD_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NM_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_LOGIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_SENHA" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FL_ATIVO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_AGENDA" Relationship="Self.FK_TB_AGENDA_TB_USUARIO" FromRole="TB_USUARIO" ToRole="TB_AGENDA" />
    <NavigationProperty Name="TB_ATENDIMENTO" Relationship="Self.FK_TB_ATENDIMENTO_TB_USUARIO" FromRole="TB_USUARIO" ToRole="TB_ATENDIMENTO" />
    <NavigationProperty Name="TB_PERFIL" Relationship="Self.TB_PERFIL_USUARIO" FromRole="TB_USUARIO" ToRole="TB_PERFIL" />
  </EntityType>
  <Association Name="FK_TB_AGENDA_TB_PACIENTE">
    <End Role="TB_PACIENTE" Type="Self.TB_PACIENTE" Multiplicity="1" />
    <End Role="TB_AGENDA" Type="Self.TB_AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PACIENTE">
        <PropertyRef Name="CD_PACIENTE" />
      </Principal>
      <Dependent Role="TB_AGENDA">
        <PropertyRef Name="CD_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_AGENDA_TB_SITUACAO_AGENDA">
    <End Role="TB_SITUACAO_AGENDA" Type="Self.TB_SITUACAO_AGENDA" Multiplicity="1" />
    <End Role="TB_AGENDA" Type="Self.TB_AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SITUACAO_AGENDA">
        <PropertyRef Name="CD_SITUACAO_AGENDA" />
      </Principal>
      <Dependent Role="TB_AGENDA">
        <PropertyRef Name="CD_SITUACAO_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_AGENDA_TB_TIPO_SERVICO">
    <End Role="TB_TIPO_SERVICO" Type="Self.TB_TIPO_SERVICO" Multiplicity="1" />
    <End Role="TB_AGENDA" Type="Self.TB_AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_SERVICO">
        <PropertyRef Name="CD_TIPO_SERVICO" />
      </Principal>
      <Dependent Role="TB_AGENDA">
        <PropertyRef Name="CD_TIPO_SERVICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_AGENDA_TB_USUARIO">
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="1" />
    <End Role="TB_AGENDA" Type="Self.TB_AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USUARIO">
        <PropertyRef Name="CD_USUARIO" />
      </Principal>
      <Dependent Role="TB_AGENDA">
        <PropertyRef Name="CD_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ATENDIMENTO_TB_AGENDA">
    <End Role="TB_AGENDA" Type="Self.TB_AGENDA" Multiplicity="1" />
    <End Role="TB_ATENDIMENTO" Type="Self.TB_ATENDIMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_AGENDA">
        <PropertyRef Name="CD_AGENDA" />
      </Principal>
      <Dependent Role="TB_ATENDIMENTO">
        <PropertyRef Name="CD_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_ATENDIMENTO_TB_USUARIO">
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="1" />
    <End Role="TB_ATENDIMENTO" Type="Self.TB_ATENDIMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USUARIO">
        <PropertyRef Name="CD_USUARIO" />
      </Principal>
      <Dependent Role="TB_ATENDIMENTO">
        <PropertyRef Name="CD_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_PERFIL_USUARIO">
    <End Role="TB_PERFIL" Type="Self.TB_PERFIL" Multiplicity="*" />
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB_A32723_CLIMEDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_AGENDA" EntityType="Self.TB_AGENDA" />
    <EntitySet Name="TB_ATENDIMENTO" EntityType="Self.TB_ATENDIMENTO" />
    <EntitySet Name="TB_PACIENTE" EntityType="Self.TB_PACIENTE" />
    <EntitySet Name="TB_PERFIL" EntityType="Self.TB_PERFIL" />
    <EntitySet Name="TB_SITUACAO_AGENDA" EntityType="Self.TB_SITUACAO_AGENDA" />
    <EntitySet Name="TB_TIPO_SERVICO" EntityType="Self.TB_TIPO_SERVICO" />
    <EntitySet Name="TB_USUARIO" EntityType="Self.TB_USUARIO" />
    <AssociationSet Name="FK_TB_AGENDA_TB_PACIENTE" Association="Self.FK_TB_AGENDA_TB_PACIENTE">
      <End Role="TB_PACIENTE" EntitySet="TB_PACIENTE" />
      <End Role="TB_AGENDA" EntitySet="TB_AGENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_AGENDA_TB_SITUACAO_AGENDA" Association="Self.FK_TB_AGENDA_TB_SITUACAO_AGENDA">
      <End Role="TB_SITUACAO_AGENDA" EntitySet="TB_SITUACAO_AGENDA" />
      <End Role="TB_AGENDA" EntitySet="TB_AGENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_AGENDA_TB_TIPO_SERVICO" Association="Self.FK_TB_AGENDA_TB_TIPO_SERVICO">
      <End Role="TB_TIPO_SERVICO" EntitySet="TB_TIPO_SERVICO" />
      <End Role="TB_AGENDA" EntitySet="TB_AGENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_AGENDA_TB_USUARIO" Association="Self.FK_TB_AGENDA_TB_USUARIO">
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
      <End Role="TB_AGENDA" EntitySet="TB_AGENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ATENDIMENTO_TB_AGENDA" Association="Self.FK_TB_ATENDIMENTO_TB_AGENDA">
      <End Role="TB_AGENDA" EntitySet="TB_AGENDA" />
      <End Role="TB_ATENDIMENTO" EntitySet="TB_ATENDIMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_ATENDIMENTO_TB_USUARIO" Association="Self.FK_TB_ATENDIMENTO_TB_USUARIO">
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
      <End Role="TB_ATENDIMENTO" EntitySet="TB_ATENDIMENTO" />
    </AssociationSet>
    <AssociationSet Name="TB_PERFIL_USUARIO" Association="Self.TB_PERFIL_USUARIO">
      <End Role="TB_PERFIL" EntitySet="TB_PERFIL" />
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>