<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e125ebf25e4286b5a1b2f31317e989" Name="Diagram1">
        <EntityTypeShape EntityType="BD_CLIMED.TB_AGENDA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CLIMED.TB_ATENDIMENTO" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CLIMED.TB_PACIENTE" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CLIMED.TB_PERFIL" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CLIMED.TB_SITUACAO_AGENDA" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CLIMED.TB_TIPO_SERVICO" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CLIMED.TB_USUARIO" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BD_CLIMED.FK_TB_AGENDA_TB_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CLIMED.FK_TB_AGENDA_TB_SITUACAO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CLIMED.FK_TB_AGENDA_TB_TIPO_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CLIMED.FK_TB_AGENDA_TB_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CLIMED.FK_TB_ATENDIMENTO_TB_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CLIMED.FK_TB_ATENDIMENTO_TB_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CLIMED.TB_PERFIL_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>